# word-chain

./: README.md  pom.xml
src/assembly/: project.xml
src/main/java/com/demo/: WordListApplication.java
src/main/java/com/demo/dao/: Shard.java  ShardDao.java  Word.java
src/main/java/com/demo/service/: DictionaryService.java  IndexerService.java  SearchService.java
src/main/java/com/demo/util/: KeyBuilder.java
src/main/resources/: logback.xml
src/test/java/com/demo/: WordListApplicationTest.java
src/test/java/com/demo/data/: ShardDaoTest.java  ShardTest.java
src/test/java/com/demo/service/: DictionaryServiceTest.java  SearchServiceTest.java
src/test/java/com/demo/util/: KeyBuilderTest.java
